# Will be used as environment variables within the Docker Container.
# Due to a bug with Docker, `make docker` will copy .env.docker as .env to ensure access to file from compose.
APP_PORT=5000
APP_BASE_URL='tier.app'
MYSQL_DB='shortier'
MYSQL_HOST='shortier-mysql'
MYSQL_PORT=3306
MYSQL_USER='user'
MYSQL_PASS='pass'