# This .env file will be used for docker. In local development use .env.
# Will be used as the base url once shortened.
APP_BASE_URL='tier.app'
APP_PORT=3000
# MySQL DB Credentials
MYSQL_DB='shortier'
MYSQL_HOST='shortier-mysql'
MYSQL_USER='user'
MYSQL_PASS='pass'
